# InmetroWebScraping

./: CertifiqInmetroWebScrapping.sln
CertifiqInmetroWebScrapping/: App.config  CertifiqInmetroWebScrapping.csproj  Program.cs
CertifiqInmetroWebScrapping/Modelo/: Certificado.cs  Empresa.cs  Escopo.cs  OrganismoCertificador.cs
CertifiqInmetroWebScrapping/MongoDataAccess/DataAccessLayer/: CertificadoRepository.cs  PreCertificadoRepository.cs
CertifiqInmetroWebScrapping/MongoDataAccess/Model/: CertificadoModel.cs  CertificadorPaginaModel.cs  EmpresaModel.cs  EscopoModel.cs  HtmlConvenioModel.cs  PreCertificadoModel.cs
CertifiqInmetroWebScrapping/MongoDataAccess/Repository/: MyMongoDB.cs  MyMongoDbContext.cs
CertifiqInmetroWebScrapping/Scrap/: CertificadoDetalheScraping.cs  CertificadoScraping.cs  ChupaCabra.cs  DisponibilidadeSite.cs  EmpresaScraping.cs  EmpresaScrapping.cs  OrganismoAcreditadoScraping.cs  OrganismoCerificadorScraping.cs  PreCertificadoScraping.cs
CertifiqInmetroWebScrapping/Scrap/Interface/: IOrganismoScraping.cs
CertifiqInmetroWebScrapping/Util/: AppConfigManager.cs  ExcelFileManager.cs  JsonFileManager.cs
